Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /RobotModel1/Status1
      Splitter Ratio: 0.5
    Tree Height: 393
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_camera_accel_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_camera_accel_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_camera_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_camera_gyro_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_camera_gyro_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_camera_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_camera_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_camera_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_camera_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_support_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_camera_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        slider_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.446512460708618
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.5359529256820679
        Y: -0.391386479139328
        Z: 0.8848077058792114
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9849991798400879
      Target Frame: <Fixed Frame>
      Yaw: 5.706831455230713
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 960
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015800000366fc0200000002fb000000100044006900730070006c006100790073010000003d0000020c000000c900fffffffb0000000a00560069006500770073010000024f00000154000000a400ffffff0000035a0000036600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1208
  X: 72
  Y: 27
